# jdk8

./: .travis.yml  README.md  gitsetup.sh  pom.xml
src/main/java/neilpiper/me/jdktrial/: App.java  Hairy.java  Searchable.java  Sight.java
src/test/java/neilpiper/me/jdktrial/: FunctionalInterfacesTest.java  MainTest.java  StringExercises.java
